{
  "name": "node-express-mongo-rest-api",
  "version": "1.0.0",
  "description": "Simple rest API using Node Express MongoDB",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon index.js --exec babel-node --inspect",
    "start": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pasbolamandeep@bitbucket.org/pasbolamandeep/node-express-mongo-rest-api.git"
  },
  "author": "Mandeep Pasbola <mandeep.pasbola@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pasbolamandeep/node-express-mongo-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.0"
  }
}
